<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" rel="stylesheet">
    <style>
         section{
            padding: 80px 15%;
         }
         img{
            padding:20px 6%;
            width: 180vh;
            height: 70vh;
         }

      
        @media(max-width:991px){
            img{
                width: 100%;
                padding-top: -100px;
                height:120px;
            }
        }
        .Kedarnath-content{
	       display: flex;
           justify-content: space-between;
           gap: 50px;
          
        }
        .col-content{
	      position: relative;
        }
        .col-content img{
	      width: 100%;
	      height: 200px;
          border-radius: 50px;
        }
        
.col-content p{
	padding-top: 20px;
}

@media(max-width:991px){
	.Kedarnath-content
	{
        display: flex;
        flex-direction: column;
		width: 100%
    }
	.col-content img{

		width:100%;
		height: 50%;
	}
}
.icons{
    font-size: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: rgb(16, 239, 16);
}
.icons i .span3{
    padding-left: 20px;
    font-family: 'Times New Roman', Times, serif;
    color: black;

}
.content .h1{
    padding-left: 20px;
}
h1{
    padding-top: 25px;
    font-size: 30px;
}



/*----footer-----*/
section.footer{
    padding: 80px 9%;
    background:black;
}
.box-container{
    display: flex;
    justify-content: space-between;
}
.box{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.box h3{
    font-size: 20px;
    color:#fff;
}
.box a{
    font-size: 16px;
    color: #fff;
    text-decoration: none;
}
.box a:hover{
    color: green;
    
}
.credit{
    text-align: center;
    padding-top: 50px;
    font-size: 25px;
    color: #fff;
}
.credit span{
    color: green;
}


    </style>
</head>
<body>
    <img src="https://images.thequint.com/thequint%2F2019-07%2F1202d412-28fe-49e4-a283-09e867efe70b%2Famarnath.jpg?rect=0%2C0%2C1280%2C720" alt="no-img">
   <section class="div">
    <div class="content">
        <h1 class="h1">Shangrila Resort Kedarnath, Uttarakhand</h1>
        <div class="Kedarnath-content">	
			<div class="col-content">
				<a href="div7.1.html" target="_top">
					<img src="https://lh3.googleusercontent.com/p/AF1QipNqlHeypN_T1GQ4OCoWLIqddBIBLOzDws15_W1r=w296-h202-n-k-rw-no-v1">
				</a>
			</div>
			<div class="col-content">
				<a href="div7.2.html" target="_top">
				<img src="https://lh3.googleusercontent.com/p/AF1QipP2NgQ2jqOI4IiYJ4zVCsCGEFF6A-Bk_YJVx9Hn=w296-h202-n-k-rw-no-v1">
				</a>
				
			</div>
			<div class="col-content">
				<a href="div7.3.html" target="_top">
					<img src="https://lh3.googleusercontent.com/p/AF1QipOtOou2t-gBHUgaZXxgLVBCWYkj-t0OZVTq_Ae9=w296-h202-n-k-rw-no-v1">
				</a>
			</div>
            <div class="col-content">
				<a href="div7.4.html" target="_top">
					<img src="https://s3.ap-south-1.amazonaws.com/shangrilawaterpark/images/video-thumbnail/1.webp">
				</a>
			</div>
    </div>
    <h1>Hotel Description</h1>
    <div class="content2">
        <p>For the travelers who are traveling to Kedarnath and are in search of a comfy accommodation
           that is easy on pocket, Hotel Punjab Sindh Awas is an ideal option. It is a relaxing budget category
           hotel located at the exquisite Kedarnath Town in close vicinity to the renowned Kedarnath Temple. 
           The hotel offers good value of the money with the facilities and services like doctor on call, 
           travel desk, car parking facility, round the clock reception, electricity backup, and more.</p>
        <p>The hotel renders a congenial and convenient accommodation in its double and four bedded family
           rooms that are tastefully and elegantly designed and well furnished with modern amenities to cater
           a comfortable sojourn to the guests. Some of the room amenities are attached bathroom, comfy beds, 
           round the clock room service, running water, and more. The hotel serves a potpourri of hot and lip 
           smacking pure vegetarian meals.
        </p>
    </div>
    <h1>Hotel Facilities</h1>
    <div class="icons">
        
        <i class="fa fa-check"><span class="span3">Doctor on Call</span></i>
        <i class="fa fa-check"><span class="span3">Parking Facility</span></i>
        <i class="fa fa-check"><span class="span3">24-hours Reception</span></i>
        <i class="fa fa-check"><span class="span3">Laundry Service</span></i>
        <i class="fa fa-check"><span class="span3">Luggage Storage</span></i>
        <i class="fa fa-check"><span class="span3">Safety Deposit Box</span></i>
        <i class="fa fa-check"><span class="span3">Free Room Service</span></i>
        <i class="fa fa-check"><span class="span3">Electricity Backup</span></i>
        <i class="fa fa-check"><span class="span3">Recreational Facilities</span></i>
        <i class="fa fa-check"><span class="span3">Restaurant</span></i>
     
    </div>
    <h1>Accommodation</h1>
    <p>The hotel offers a relaxing stay in its double and four bedded rooms that
         are mainly designed for families and big groups. Each room in the hotel is well designed 
         and beautifully furnished. Also, guests can take pleasure of various modern amenities that are 
         expected by travellers these days. These facilities include attach baths, water facility, comfortable beds,
          blankets, etc. Adding to it 
        is the excellent room service offered by the hotel staff.</p>

    <h1>Room Facilities</h1>
    <div class="icons">
        
        <i class="fa fa-check"><span class="span3">Blankets</span></i>
        <i class="fa fa-check"><span class="span3">Table</span></i>
        <i class="fa fa-check"><span class="span3">Chair</span></i>
        <i class="fa fa-check"><span class="span3">Attached Bathroom</span></i>
        <i class="fa fa-check"><span class="span3">Hot/Cold running water</span></i>
        <i class="fa fa-check"><span class="span3">Comfortable beds</span></i>
        <i class="fa fa-check"><span class="span3">Room Cleansing Service</span></i>
        
    </div>
    <h1>Nearby Tourist Attractions</h1>
    <div class="icons">
        <i class="fa fa-check"><span class="span3">Chorabari Tal</span></i>
        <i class="fa fa-check"><span class="span3">Devprayag</span></i>        
    </div>
   </section>

   <!-----------------------footer section starts---------------------------------->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="#home">home</a>
            <a href="#destination">Destination</a>
            <a href="#package">Package</a>
            <a href="#book">Booking</a>
            <a href="#contact-us">Contact us</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#">my account</a>
            <a href="#">my order</a>
            <a href="#">my wishlist</a>
            <a href="#">ask questions</a>
            <a href="#">terms of use</a>
            <a href="#">privacy policy</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
            <a href="#"> <i class="fas fa-phone"></i> +111-222-3333 </a>
            <a href="#"> <i class="fas fa-envelope"></i>venkatredddyj16@gmail.com </a>
            <a href="#"> <i class="fas fa-map"></i> Hydrabad, india - 500085 </a>
        </div>

       

    </div>

    <div class="credit">created by <span>mr. web designer</span> | all rights reserved!</div>

</section>
    
</body>
</html>