*{
    margin: 0;
    padding: 0;
	
}
section.Kedarnath{
    padding: 80px 9%;
}
.title p{
    font-size: 20px;
    text-align: center;
}
.Kedarnath-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	grid-gap:30px;
	align-items: center;
	margin-top:20px;
}
.col-content{
	position: relative;
}
.col-content img{
	width: 100%;
	height: 330px;
}
.col-content p{
	padding-top: 20px;
}

@media(max-width:991px){
	.Kedarnath-content
	{
		width: 100%
    }
	.col-content img{
		width:100%;
		height: 50%;
	}
}

/*----------------------History--------------------*/
section.History{
    padding: 0px 9%;
}
.History h3{
	font-size: 20px;
}
.History p{
	padding-top: 15px;
	margin-bottom: 10px;
}
#check{
	display: none;
}
.content{
	display: none;
	transition: 0.5s linear;
}
label{
	display: inline-block;
	font-size: 20px;
	font-weight: 600;
	text-decoration: underline;
	color: green;
	cursor: pointer;
	margin-top: 20px;
}
#check:checked ~ .content{
	display: block;
}
#check:checked ~ label{
	visibility: hidden;
}
#check:checked ~ label::after{
	content: 'Show Less...';
	display: block;
	visibility: visible;
}

/*-----------------------travel-time------------------------*/

section.weather{
	padding: 80px 9%;

}
.section{
	
	margin-top: 40px;
	background: rgb(246, 243, 243);
	display: flex;
	justify-content: space-between;
	width: 100%;
	padding: 40px;
	align-items: center;
	gap: 40px;
	font-size: 16px;
   
}
.section img{
	height: 250px;
}
.section h1{
	padding-top: o;
	padding-left:30px;
}
.section p{
	padding-left:30px;
}
.section p span{
	font-size: 22px;
}
.section p .span{
	font-size: 17px;
}


@media(max-width:991px){
	.section{
		width: 80%;
		display: flex;
		flex-direction: column;
	}
	img{
	   width: 250px;
		height:100px;
	}
}


/*---------------Hotels------------------------*/

section.destination1{
    padding: 30px 9%;
}
.title1 h2{
    font-size: 25px;
  
}
.destination-content1{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	grid-gap:10px;
	align-items: center;
	margin-top:40px;
	
}
.col-content1{
	position: relative;
}
.col-content1 img{
	width: 100%;
	height: 200px;
	object-fit: cover;	
}
.col-content1 h5{
	position: absolute;
	font-size: 17px;
	font-weight: 500;
	color:white;
	left: 15px;
	bottom: 20px;
}


/*----------how-------------*/
.how h1{
	padding-top: 50px;
	font-size: 25px;
}
.travel{
	padding-top: 40px;
}
.travel1 i{
	font-size: 30px;
	padding-top: 40px;
	color: blue;
}
.travel1 i span{
	font-size: 20px;
	font-family: 'Times New Roman', Times, serif;
	padding-left: 60px;
}
.travel1 p{
	padding:20px 0px 0px 100px;
}


/*------------------------------footer---------------------------------*/
section.footer{
    padding: 80px 9%;
    background:black;
}
.box-container{
    display: flex;
    justify-content: space-between;
}
.box{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.box h3{
    font-size: 20px;
    color:#fff;
}
.box a{
    font-size: 16px;
    color: #fff;
    text-decoration: none;
}
.box a:hover{
    color: green;
    
}
.credit{
    text-align: center;
    padding-top: 50px;
    font-size: 25px;
    color: #fff;
}
.credit span{
    color: green;
}


